
spring.application.name=ProductService
#spring.datasource.url=jdbc:mysql://localhost:3306/eproduct
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8765
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://52.207.22.180:8762/eureka/
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#security.oauth2.resource.userInfoUri: http://localhost:8767/customer/user